In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_parquet('/content/drive/MyDrive/2019-Oct-plus.parquet')

# 전환률 기준 최소, 최대 지점 분석

최소 날짜 : 31일

최대 날짜 : 16일

In [ ]:
df_16 = df.loc[df['day'] == 16].reset_index(drop = True)

In [ ]:
value_16 = df_16['main_category'].value_counts()
day_16 = pd.DataFrame(value_16)

In [ ]:
day_16 = day_16.reset_index(drop = False)

day_16.rename(columns = {'index' : 'main_category_name', 'main_category' : 'all_value_16'}, inplace = True)

In [ ]:
pur_16 = df_16[df_16['event_type'] == 'purchase'].reset_index(drop = True)

In [ ]:
pur_value_16 = pur_16['main_category'].value_counts()
day_pur_16 = pd.DataFrame(pur_value_16)
day_pur_16 = day_pur_16.reset_index(drop = False)
day_pur_16.rename(columns = {'index' : 'main_category_name', 'main_category' : 'pur_value_16'}, inplace = True)

In [ ]:
category_16 = pd.merge(day_16, day_pur_16)

In [ ]:
category_16['cvr_16'] = (category_16['pur_value_16'] / category_16['all_value_16']) * 100

category_16 = category_16.sort_values('cvr_16', ascending = False)
category_16 = category_16.reset_index(drop = True)

category_16

   main_category_name  all_value_16  pur_value_16    cvr_16
0         electronics        603328         18786  3.113729
1            medicine           692            19  2.745665
2          appliances        187944          3110  1.654748
3           computers         86306          1305  1.512062
4                 NaN        459923          6612  1.437632
5                kids         19312           233  1.206504
6                auto         30241           348  1.150756
7        construction         29047           332  1.142975
8               sport          6669            57  0.854701
9           furniture         35835           272  0.759034
10        accessories          8372            63  0.752508
11         stationery           285             2  0.701754
12            apparel         54520           303  0.555759
13       country_yard           520             2  0.384615

In [ ]:
df_31 = df.loc[df['day'] == 31].reset_index(drop = True)

In [ ]:
value_31 = df_31['main_category'].value_counts()
day_31 = pd.DataFrame(value_31)

In [ ]:
day_31 = day_31.reset_index(drop = False)
day_31.rename(columns = {'index' : 'main_category_name', 'main_category' : 'all_value_31'}, inplace = True)

In [ ]:
pur_31 = df_31[df_31['event_type'] == 'purchase'].reset_index(drop = True)

In [ ]:
pur_value_31 = pur_31['main_category'].value_counts()
day_pur_31 = pd.DataFrame(pur_value_31)
day_pur_31 = day_pur_31.reset_index(drop = False)
day_pur_31.rename(columns = {'index' : 'main_category_name', 'main_category' : 'pur_value_31'}, inplace = True)

In [ ]:
category_31 = pd.merge(day_31, day_pur_31)

In [ ]:
category_31['cvr_31'] = (category_31['pur_value_31'] / category_31['all_value_31']) * 100

category_31 = category_31.sort_values('cvr_31', ascending = False)
category_31 = category_31.reset_index(drop = True)

category_31

   main_category_name  all_value_31  pur_value_31    cvr_31
0          stationery           176            10  5.681818
1         electronics        466891         11687  2.503154
2            medicine           555            10  1.801802
3          appliances        131374          1755  1.335881
4                 NaN        398210          4735  1.189071
5           computers         69216           726  1.048890
6        construction         21148           192  0.907887
7                auto         23104           206  0.891620
8                kids         15555           125  0.803600
9               sport          4588            34  0.741064
10        accessories          6804            45  0.661376
11          furniture         64518           402  0.623082
12            apparel         44116           238  0.539487
13       country_yard           434             1  0.230415

In [ ]:
category_cvr = pd.merge(category_16, category_31)

category_cvr

,main_category_name,all_value_16,pur_value_16,cvr_16,all_value_31,pur_value_31,cvr_31
0,electronics,603328,18786,3.113729,466891,11687,2.503154
1,medicine,692,19,2.745665,555,10,1.801802
2,appliances,187944,3110,1.654748,131374,1755,1.335881
3,computers,86306,1305,1.512062,69216,726,1.048890
4,NaN,459923,6612,1.437632,398210,4735,1.189071
5,kids,19312,233,1.206504,15555,125,0.803600
6,auto,30241,348,1.150756,23104,206,0.891620
7,construction,29047,332,1.142975,21148,192,0.907887
8,sport,6669,57,0.854701,4588,34,0.741064
9,furniture,35835,272,0.759034,64518,402,0.623082
10,accessories,8372,63,0.752508,6804,45,0.661376
11,stationery,285,2,0.701754,176,10,5.681818
12,apparel,54520,303,0.555759,44116,238,0.539487
13,country_yard,520,2,0.384615,434,1,0.230415

# 활성 사용자 수 최소, 최대 지점에 대한 분석

최소 날짜 : 3일

최대 날짜 : 20일

In [ ]:
df_20 = df.loc[df['day'] == 20].reset_index(drop = True)

In [ ]:
value_20 = df_20['main_category'].value_counts()
day_20 = pd.DataFrame(value_20)

day_20 = day_20.reset_index(drop = False)
day_20.rename(columns = {'index' : 'main_category_name', 'main_category' : 'all_value_20'}, inplace = True)

pur_20 = df_20[df_20['event_type'] == 'purchase'].reset_index(drop = True)

pur_value_20 = pur_20['main_category'].value_counts()
day_pur_20 = pd.DataFrame(pur_value_20)
day_pur_20 = day_pur_20.reset_index(drop = False)
day_pur_20.rename(columns = {'index' : 'main_category_name', 'main_category' : 'pur_value_20'}, inplace = True)

category_20 = pd.merge(day_20, day_pur_20)

category_20['cvr_20'] = (category_20['pur_value_20'] / category_20['all_value_20']) * 100

category_20 = category_20.sort_values('cvr_20', ascending = False)
category_20 = category_20.reset_index(drop = True)

category_20

   main_category_name  all_value_20  pur_value_20    cvr_20
0            medicine           491            13  2.647658
1         electronics        591764         14105  2.383552
2          stationery           316             6  1.898734
3          appliances        181170          2773  1.530607
4                 NaN        472700          6028  1.275227
5        construction         25102           284  1.131384
6           computers         79848           867  1.085813
7        country_yard           515             5  0.970874
8                kids         17020           152  0.893067
9                auto         26729           238  0.890419
10              sport          6751            41  0.607317
11          furniture         34079           199  0.583937
12            apparel         77029           426  0.553038
13        accessories          9145            50  0.546747

In [ ]:
df_3 = df.loc[df['day'] == 3].reset_index(drop = True)

In [ ]:
value_3 = df_3['main_category'].value_counts()
day_3 = pd.DataFrame(value_3)

day_3 = day_3.reset_index(drop = False)
day_3.rename(columns = {'index' : 'main_category_name', 'main_category' : 'all_value_3'}, inplace = True)

pur_3 = df_3[df_3['event_type'] == 'purchase'].reset_index(drop = True)

pur_value_3 = pur_3['main_category'].value_counts()
day_pur_3 = pd.DataFrame(pur_value_3)
day_pur_3 = day_pur_3.reset_index(drop = False)
day_pur_3.rename(columns = {'index' : 'main_category_name', 'main_category' : 'pur_value_3'}, inplace = True)

category_3 = pd.merge(day_3, day_pur_3)

category_3['cvr_3'] = (category_3['pur_value_3'] / category_3['all_value_3']) * 100

category_3 = category_3.sort_values('cvr_3', ascending = False)
category_3 = category_3.reset_index(drop = True)

category_3

   main_category_name  all_value_3  pur_value_3     cvr_3
0            medicine          276           10  3.623188
1         electronics       458968        11454  2.495599
2          appliances       127340         1786  1.402544
3          stationery          157            2  1.273885
4                 NaN       342716         4076  1.189323
5           computers        65332          741  1.134207
6                kids        14701          165  1.122373
7        construction        19992          196  0.980392
8        country_yard          433            4  0.923788
9                auto        27412          214  0.780680
10        accessories         5902           46  0.779397
11              sport         5036           34  0.675139
12          furniture        26288          174  0.661899
13            apparel        27994          126  0.450096

In [ ]:
category_da = pd.merge(category_20, category_3)

category_da

,main_category_name,all_value_20,pur_value_20,cvr_20,all_value_3,pur_value_3,cvr_3
0,medicine,491,13,2.647658,276,10,3.623188
1,electronics,591764,14105,2.383552,458968,11454,2.495599
2,stationery,316,6,1.898734,157,2,1.273885
3,appliances,181170,2773,1.530607,127340,1786,1.402544
4,NaN,472700,6028,1.275227,342716,4076,1.189323
5,construction,25102,284,1.131384,19992,196,0.980392
6,computers,79848,867,1.085813,65332,741,1.134207
7,country_yard,515,5,0.970874,433,4,0.923788
8,kids,17020,152,0.893067,14701,165,1.122373
9,auto,26729,238,0.890419,27412,214,0.780680
10,sport,6751,41,0.607317,5036,34,0.675139
11,furniture,34079,199,0.583937,26288,174,0.661899
12,apparel,77029,426,0.553038,27994,126,0.450096
13,accessories,9145,50,0.546747,5902,46,0.779397

In [ ]:
category_all = pd.merge(category_cvr, category_da)

category_all[['main_category_name', 'all_value_16', 'cvr_16', 'all_value_31', 'cvr_31', 'all_value_20', 'cvr_20', 'all_value_3', 'cvr_3']]

,main_category_name,all_value_16,cvr_16,all_value_31,cvr_31,all_value_20,cvr_20,all_value_3,cvr_3
0,electronics,603328,3.113729,466891,2.503154,591764,2.383552,458968,2.495599
1,medicine,692,2.745665,555,1.801802,491,2.647658,276,3.623188
2,appliances,187944,1.654748,131374,1.335881,181170,1.530607,127340,1.402544
3,computers,86306,1.512062,69216,1.048890,79848,1.085813,65332,1.134207
4,NaN,459923,1.437632,398210,1.189071,472700,1.275227,342716,1.189323
5,kids,19312,1.206504,15555,0.803600,17020,0.893067,14701,1.122373
6,auto,30241,1.150756,23104,0.891620,26729,0.890419,27412,0.780680
7,construction,29047,1.142975,21148,0.907887,25102,1.131384,19992,0.980392
8,sport,6669,0.854701,4588,0.741064,6751,0.607317,5036,0.675139
9,furniture,35835,0.759034,64518,0.623082,34079,0.583937,26288,0.661899
10,accessories,8372,0.752508,6804,0.661376,9145,0.546747,5902,0.779397
11,stationery,285,0.701754,176,5.681818,316,1.898734,157,1.273885
12,apparel,54520,0.555759,44116,0.539487,77029,0.553038,27994,0.450096
13,country_yard,520,0.384615,434,0.230415,515,0.970874,433,0.923788