In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_parquet('/content/drive/MyDrive/ecommerce/2019-Oct-plus.parquet')

In [ ]:
df.head()

,event_time,event_type,product_id,category_id,brand,price,user_id,user_session,main_category,sub_category,day,hour,minute,seconds,purchased
0,2019-10-02 00:00:00+04:00,view,1200947,2172371436436455782,samsung,115.32,555774146,6a3d8d91-853c-4ec5-a8d1-5cdc9ce4943e,electronics,tablet,2,0,0,0,0
1,2019-10-02 00:00:00+04:00,view,6200670,2053013552293216471,luxell,39.37,516364071,4400073a-fd0b-4339-aa5e-2a7c26591b09,appliances,environment,2,0,0,0,0
2,2019-10-02 00:00:00+04:00,view,1004659,2053013555631882655,samsung,731.04,552422240,5db37277-33a2-4a11-b83c-b4314c1ea657,electronics,smartphone,2,0,0,0,0
3,2019-10-02 00:00:00+04:00,view,13400451,2053013557066334713,sv,218.54,543395231,87c32070-2d94-46fd-af66-48becf6b6b9c,NaN,NaN,2,0,0,0,0
4,2019-10-02 00:00:00+04:00,view,2601131,2053013563970159485,gefest,290.61,517129744,51526f9a-c2f5-496b-a341-29760cc3dc45,NaN,NaN,2,0,0,0,0

In [ ]:
df['cart'] = np.where(df['event_type'] == 'cart', 1, 0)
df['view'] = np.where(df['event_type'] == 'view', 1, 0)

In [ ]:
df.head()

,event_time,event_type,product_id,category_id,brand,price,user_id,user_session,main_category,sub_category,day,hour,minute,seconds,purchased,cart,view
0,2019-10-02 00:00:00+04:00,view,1200947,2172371436436455782,samsung,115.32,555774146,6a3d8d91-853c-4ec5-a8d1-5cdc9ce4943e,electronics,tablet,2,0,0,0,0,0,1
1,2019-10-02 00:00:00+04:00,view,6200670,2053013552293216471,luxell,39.37,516364071,4400073a-fd0b-4339-aa5e-2a7c26591b09,appliances,environment,2,0,0,0,0,0,1
2,2019-10-02 00:00:00+04:00,view,1004659,2053013555631882655,samsung,731.04,552422240,5db37277-33a2-4a11-b83c-b4314c1ea657,electronics,smartphone,2,0,0,0,0,0,1
3,2019-10-02 00:00:00+04:00,view,13400451,2053013557066334713,sv,218.54,543395231,87c32070-2d94-46fd-af66-48becf6b6b9c,NaN,NaN,2,0,0,0,0,0,1
4,2019-10-02 00:00:00+04:00,view,2601131,2053013563970159485,gefest,290.61,517129744,51526f9a-c2f5-496b-a341-29760cc3dc45,NaN,NaN,2,0,0,0,0,0,1

In [ ]:
df1 = df.drop(['event_time', 'user_session','day', 'hour', 'minute', 'seconds'], axis = 1)

In [ ]:
df1.head()

,event_type,product_id,category_id,brand,price,user_id,main_category,sub_category,purchased,cart,view
0,view,1200947,2172371436436455782,samsung,115.32,555774146,electronics,tablet,0,0,1
1,view,6200670,2053013552293216471,luxell,39.37,516364071,appliances,environment,0,0,1
2,view,1004659,2053013555631882655,samsung,731.04,552422240,electronics,smartphone,0,0,1
3,view,13400451,2053013557066334713,sv,218.54,543395231,NaN,NaN,0,0,1
4,view,2601131,2053013563970159485,gefest,290.61,517129744,NaN,NaN,0,0,1

In [ ]:
bins = list(range(0, 3000, 300))

bins_label = [x / 300 for x in bins]
df1['price_label'] = pd.cut(df['price'], bins, right = False, labels = bins_label[: -1])

In [ ]:
df1.head()

,event_type,product_id,category_id,brand,price,user_id,main_category,sub_category,purchased,cart,view,price_label
0,view,1200947,2172371436436455782,samsung,115.32,555774146,electronics,tablet,0,0,1,0.0
1,view,6200670,2053013552293216471,luxell,39.37,516364071,appliances,environment,0,0,1,0.0
2,view,1004659,2053013555631882655,samsung,731.04,552422240,electronics,smartphone,0,0,1,2.0
3,view,13400451,2053013557066334713,sv,218.54,543395231,NaN,NaN,0,0,1,0.0
4,view,2601131,2053013563970159485,gefest,290.61,517129744,NaN,NaN,0,0,1,0.0

In [ ]:
df1.dtypes

event_type       category
product_id          int64
category_id         int64
brand            category
price             float64
user_id             int64
main_category    category
sub_category     category
purchased           int64
cart                int64
view                int64
price_label      category
dtype: object

In [ ]:
df1['price_label'].isnull().sum()

0

In [ ]:
df_product = df1[['product_id', 'purchased', 'cart', 'view']]
df_product

          product_id  purchased  cart  view
0            1200947          0     0     1
1            6200670          0     0     1
2            1004659          0     0     1
3           13400451          0     0     1
4            2601131          0     0     1
...              ...        ...   ...   ...
41202560    12718908          0     0     1
41202561    28719204          0     0     1
41202562     1005217          0     0     1
41202563     1003892          0     0     1
41202564    17100010          0     0     1

[41202563 rows x 4 columns]

In [ ]:
df_product1 = df_product.groupby('product_id')['purchased', 'cart', 'view'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [ ]:
df_product1

            purchased  cart  view
product_id
1000978            12     0  3153
1001588            11     0  2196
1001606             0     0    16
1002042             3     5   313
1002062            17     0  1544
...               ...   ...   ...
60500006            0     0    13
60500007            0     0    11
60500008            0     0     4
60500009            1     0     6
60500010            0     0     9

[166084 rows x 3 columns]

In [ ]:
df_product1['rating_value'] = (df_product1['purchased'] + df_product1['cart'] * 0.7 + df_product1['view'] * 0.1) / (df_product1['purchased'] + df_product1['cart'] + df_product1['view'])

df_product1

            purchased  cart  view  rating_value
product_id
1000978            12     0  3153      0.103412
1001588            11     0  2196      0.104486
1001606             0     0    16      0.100000
1002042             3     5   313      0.117757
1002062            17     0  1544      0.109801
...               ...   ...   ...           ...
60500006            0     0    13      0.100000
60500007            0     0    11      0.100000
60500008            0     0     4      0.100000
60500009            1     0     6      0.228571
60500010            0     0     9      0.100000

[166084 rows x 4 columns]

In [ ]:
df_pr = df_product1['rating_value']

In [ ]:
df2 = pd.merge(df1, df_pr, on = 'product_id', how = 'outer')

In [ ]:
df2

,event_type,product_id,category_id,brand,price,user_id,main_category,sub_category,purchased,cart,view,price_label,rating_value
0,view,1200947,2172371436436455782,samsung,115.32,555774146,electronics,tablet,0,0,1,0.0,0.163174
1,cart,1200947,2172371436436455782,samsung,115.32,555774146,electronics,tablet,0,1,0,0.0,0.163174
2,purchase,1200947,2172371436436455782,samsung,115.32,555774146,electronics,tablet,1,0,0,0.0,0.163174
3,view,1200947,2172371436436455782,samsung,115.32,555766886,electronics,tablet,0,0,1,0.0,0.163174
4,view,1200947,2172371436436455782,samsung,115.32,555766886,electronics,tablet,0,0,1,0.0,0.163174
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41202558,view,26020645,2053013562778977083,corpus,10.54,513476337,NaN,NaN,0,0,1,0.0,0.100000
41202559,view,26020645,2053013562778977083,corpus,10.54,513476337,NaN,NaN,0,0,1,0.0,0.100000
41202560,view,26020645,2053013562778977083,corpus,10.54,513476337,NaN,NaN,0,0,1,0.0,0.100000
41202561,view,24400252,2053013563215184719,matrix,14.23,522379328,NaN,NaN,0,0,1,0.0,0.100000
41202562,view,13105445,2053013553526341921,bsa-wheels,349.56,514339370,NaN,NaN,0,0,1,1.0,0.100000

In [ ]:
df3 = df2[['event_type', 'product_id', 'user_id', 'price_label','rating_value']]

df3

         event_type  product_id    user_id price_label  rating_value
0              view     1200947  555774146         0.0      0.163174
1              cart     1200947  555774146         0.0      0.163174
2          purchase     1200947  555774146         0.0      0.163174
3              view     1200947  555766886         0.0      0.163174
4              view     1200947  555766886         0.0      0.163174
...             ...         ...        ...         ...           ...
41202558       view    26020645  513476337         0.0      0.100000
41202559       view    26020645  513476337         0.0      0.100000
41202560       view    26020645  513476337         0.0      0.100000
41202561       view    24400252  522379328         0.0      0.100000
41202562       view    13105445  514339370         1.0      0.100000

[41202563 rows x 5 columns]

In [ ]:
df3['price_label'].isnull().sum()

0

In [ ]:
df3.to_parquet('2019-Oct-rating.parquet')